# NoteTaker_JSP_SERVLET

./: README.md  pom.xml
.smarttomcat/note-taker-webapp/conf/: tomcat-users.xml
src/main/java/com/notetaker/dao/: NoteDAO.java  UserDAO.java
src/main/java/com/notetaker/listener/: AppContextListener.java
src/main/java/com/notetaker/model/: Note.java  User.java
src/main/java/com/notetaker/servlet/: DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NoteServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/com/notetaker/util/: HibernateUtil.java  ShutdownHook.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-note.jsp  dashboard.jsp  edit-note.jsp  error404.jsp  home.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
