# SLF4J Simple logger configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.hibernate=warn
org.slf4j.simpleLogger.log.com.zaxxer.hikari=warn
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss